# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
# пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
x = 2
y = 'string'
w = 3.14
z = False

print(x, type(x))
print(y, type(y))
print(w, type(w))
print(z, type(x))

x = int(input('Введите год  '))
y = input('Как Вас зовут? ')

if x % 100 == 0 and x % 400 == 0:
    x = f'Введенный Вами {x} год - весокосный'
else:
    x = f'{x} год невесокосный'

print(f'{y}, {x}')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.
x = int(input('Введите количество секунд  '))
h = x // 3600
x = x - h * 3600
m = x // 60
x = x - m * 60
s = x

t = '{:02d}:{:02d}:{:02d}'.format(h, m, s)
print(t)

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, #пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
x = int(input('Введите цифру '))
result = x * 123 # x + 11 * x + 111 * x
print(result)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
max_value = 0
i = 0
data = input('Введите положительное число ')
while i < len(data):
    if int(data[i]) - max_value > 0: # в задаче стоит условие использования арифм. операций
        max_value = int(data[i])
    i += 1
print(max_value)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.
income = int(input('Укажите выручку '))
costs = int(input('Укажите издержки '))
financial_results = income - costs

if financial_results > 0:
    print('Ваша компания отработала с прибылью {}. Рентабельность выручки составляет {:.2f}% '
          .format(financial_results, financial_results / income * 100))
    staff = int(input('Введите численность сотрудников вашей компании '))
    print(f'Прибыль на одного сотрудника составляет {financial_results / staff:.2f}y.e.')
elif financial_result = 0:
    print("Ваша компания отработала в ноль")
else:
    print(f'Ваша компания отработала с убытком {financial_results}y.e.')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
a = 2
b = 3
day = 1
while a < b:
    a += a / 10
    day += 1
print(day)